DEBUG=1
SECRET_KEY=django-insecure-=n+58@n)nu(t^t@%n^pyynb-%!k=6egxt(+($n%h4e9tx4#u7q
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=blog_django
SQL_USER=blog_django
SQL_PASSWORD=blog_django_dev
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres